{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'hProcess' could be '0':  this does not adhere to the specification for the function 'CloseHandle'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 3,
                  "endLine": 67,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FindMainNotepadThread@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'hProcess' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'hProcess' is an Input to 'CloseHandle' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\handleapi.h:38)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'hProcess' should not be NULL, because this is not consistent with the SAL annotation on 'CloseHandle'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FCC1C0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_728bfa24ast -typedil -f HookInject.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\HookInject.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\User\\source\\repos\\HookInject -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/source/repos/HookInject/HookInject.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "316f6972488e8e60cd072ebc037db2b4"
          }
        }
      ]
    }
  ]
}